NODE_ENV=development
PORT=8000
USER=jonas
PASSWORD=123456
DATABASE=mongodb+srv://ana:<PASSWORD>@nodejs.viihm.mongodb.net/NodeJS?retryWrites=true&w=majority
DATABASE_PASSWORD=natours2828

# This should be at least 32 characters
JWT_SECRET=learning-to-use-nodejs-with-jonas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=anac2828@gmail.com
# EMAIL_PASSWORD=!28Rmn06

EMAIL_USERNAME=67ca3bde66178c
EMAIL_PASSWORD=e1765176609202
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=<anac2828@icloud.com>

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_API_KEY=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

# mongodb+srv://ana:natours2828@nodejs.viihm.mongodb.net/NodeJS?retryWrites=true&w=majority
# mongosh "mongodb+srv://nodejs.viihm.mongodb.net/NodeJS" --apiVersion 1 --username ana